body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #1e293b;
  }
  
  h1, h2, h3 {
    color: #0f172a;
  }
  
  .navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-weight: bold;
    color: #1e293b;
    font-size: 1.2rem;
  }
  
  .logo span {
    display: block;
    font-size: 0.8rem;
    color: #9ca3af;
  }
  
  nav a {
    margin: 0 0.75rem;
    color: #1e293b;
    text-decoration: none;
    font-weight: 500;
  }
  
  .btn-header {
    background-color: #facc15;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #1e293b;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #1e3a8a, #0f172a);
    color: white;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero h1 strong {
    color: #facc15;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
  }
  
  .info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .info i {
    color: #facc15;
    margin-right: 0.5rem;
  }
  
  .btn-primary {
    background-color: #facc15;
    color: #1e293b;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
  }
  
  
  
  .section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
  
  .section-title span {
    display: inline-block;
    background: #fef3c7;
    color: #92400e;
    font-weight: bold;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    margin-bottom: 1rem;
  }
  .section-title {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    text-align: left;
  }
  
  .card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 2rem;
  }
  
  .card i {
    font-size: 2rem;
    color: #facc15;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #0f172a;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #475569;
  }
  
  .mission {
    background-color: #f1f5f9;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .speakers .speaker-role {
    color: #facc15;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .speakers-grid .badge {
    display: inline-block;
    background-color: #fef3c7;
    color: #0f172a;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    margin: 0.5rem 0;
  }
  .speaker-card img {
    width: 50%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  